{
  "name": "wood-router",
  "version": "1.0.20",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jlego@github.com/jlego/wood-router.git"
  },
  "keywords": [
    "wood-router"
  ],
  "author": "jlego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlego/wood-router/issues"
  },
  "homepage": "https://github.com/jlego/wood-router#readme",
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "wood-util": "^1.0.6"
  }
}
